<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Tienda de Juana</title>
</head>
<style>
.boton{
      position:  absolute;
      background: blue;
      margin-left: 500px;
      width: 300px;
      height: 105px;
      font-size: 20px;
      top: 300px;

}
.cuadro1{
      position:  absolute;
      background: seagreen;
      margin-left: 50px;
      width: 900px;
      height: 605px;
      font-size: 20px;
      top: 10px;

      }
.cuadro2{
      position:  absolute;
      background: limegreen;
      margin-left: 50px;
      width: 200px;
      height: 175px;
      font-size: 20px;
      top: 300px;

      }

</style>
<body>
<div class="cuadro1">
 <div class="cuadro2" id="dua"></div>
 <form>
 	<center><h1><label>TIENDA DE DOÑA JUANA</label></center>
 		<br>
 		<br>
 		<br>
 		<br>
 		<script>
 		
 		</script>
 		<input id="p1" class="papa" type="text"  placeholder="producto">
 		<input id="p2" class="papa" type="text"  placeholder="Cantidad">
 		<input id="p3" class="papa" type="text"  placeholder="Dinero">
   
      <div class="ventas">
         papitas $ 3500<br> chocolatina $ 2500<br> doritos $ 1500<br>

      </div>
    <div class="boton" onclick="calculos()"><center> facturacion </center>
      <script>

      function calculos() {
   x=(p1.value)
   y=Number(p2.value)
   w=Number(p3.value)

   p=10
   c=10
   d=10


      if (x=="papitas") {
         total=y*3500;
         devolucion=w-total
         dua.innerHTML="compraste papitas en cantidad de: "+ y +" y tu devuelta es de: "+devolucion;

  }

      if (x=="chocolatina") {

           total=y*2500;
         devolucion=w-total
         dua.innerHTML="compraste chocolatinas en cantidad de: "+ y +" y tu devuelta es de: "+devolucion;



      }




      if (x=="doritos") {

         total=y*1500;
         devolucion=w-total
         dua.innerHTML="compraste doritos en cantidad de: "+ y +" y tu devuelta es de: "+devolucion;


      }




   }
   </script>
          

    </div>

 </form>
</div>
</body>
</html>